<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 1</title>
</head>
<body>

Testing some javascript <br><br>

<button onclick=changeBoxSize(-10)>smaller</button>
<button onclick=changeBoxSize(10)>larger</button>

<br><br>

<div id="box" style="height:50px; width:50px; background-color:green"></div>

</body>
</html>

<script>

    function changeBoxSize(n) {
        box = document.getElementById("box")

        h = parseInt(box.style.height.slice(0,-2))
        w = parseInt(box.style.height.slice(0,-2))

        box.style.height = `${h+n}px`
        box.style.width = `${w+n}px`
    }

</script>